# appointment-app

./: .gitignore  README.md
Appointment.Api/: Appointment.Api.csproj  Program.cs  Startup.cs  appsettings.Development.example  appsettings.Production.json  appsettings.json
Appointment.Api/Controllers/: AgentController.cs  AgentsController.cs  AppointmentsController.cs  AuthController.cs  CustomerController.cs  CustomersController.cs
Appointment.Api/Extensions/: ServiceCollectionExtensions.cs
Appointment.Api/Properties/: launchSettings.json
Appointment.Api/SwaggerDocs/Agent/: ListOfAgentResultDtoExample.cs
Appointment.Api/SwaggerDocs/Appointment/: AppointmentDetailResultDtoExample.cs  BookAppointmentResultDtoExample.cs  CheckAgentAvailabilityResultDtoExample.cs  ListOfAgentScheduleResultDtoExample.cs  ListOfCustomerScheduleResultDtoExample.cs
Appointment.Api/SwaggerDocs/Auth/: LoginResultDtoExample.cs
Appointment.Api/SwaggerDocs/Customer/: CustomerRegistrationResultDtoExample.cs
Appointment.Api/SwaggerDocs/Extensions/: AddAcceptHeaderParameter.cs  AddResponseContentTypeFilter.cs
Appointment.Core/: Appointment.Core.csproj  ContextServiceLocator.cs
Appointment.Core/Appointment.Core/: Appointment.Core.csproj
Appointment.Core/Dto/: Mapper.cs
Appointment.Core/Dto/Agent/: AgentResultDto.cs
Appointment.Core/Dto/Appointment/: AgentAvailabilityCheckInputDto.cs  AgentScheduleFilterDto.cs  AgentScheduleResultDto.cs  AppointmentScheduleFilterDto.cs  BaseScheduleResultDto.cs  CreateAppointmentInputDto.cs  CreateAppointmentResultDto.cs  CustomerScheduleResultDto.cs  DetailAppointmentFilterDto.cs  DetailAppointmentResultDto.cs
Appointment.Core/Dto/Auth/: LoginInputDto.cs  LoginResultDto.cs
Appointment.Core/Dto/Base/: ResponseDto.cs  ResponseResultDto.cs  UserBaseDto.cs
Appointment.Core/Dto/Common/: AgentResultDto.cs  AuthResultDto.cs  CustomerResultDto.cs  UserBaseDto.cs
Appointment.Core/Dto/Customer/: CustomerRegisterInputDto.cs  CustomerResultDto.cs
Appointment.Core/Dto/PageAndSort/: PagedAndSortedInputDto.cs  PagedInputDto.cs
Appointment.Core/Dto/Token/: TokenInputDto.cs  TokenUserClaim.cs
Appointment.Core/Helpers/Models/: ResponseService.cs
Appointment.Core/Injections/: ServicesInjection.cs
Appointment.Core/Services/Account/: AuthService.cs  IAuthService.cs
Appointment.Core/Services/Agent/: AgentService.cs  IAgentService.cs
Appointment.Core/Services/Appointment/: AppointmentService.cs  IAppointmentService.cs
Appointment.Core/Services/Customer/: CustomerService.cs  ICustomerService.cs
Appointment.Core/Services/Token/: ITokenService.cs  TokenService.cs
Appointment.Data/: README.MD  (+5 more)
(+64 files in other folders)
